{
    "name": "Samsung Internet Web Apps",
    "short_name": "Web Apps",
    "description": "Directory of Web Applications .",
    "icons": [
        {
            "src": "images/icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "images/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
      {
            "src": "images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
      }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#4D5CC1",
    "background_color": "#3D3D3D"
  }